
stages:
  - deploy

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && ssh-keyscan -H "103.23.22.171" -P "12301" >> ~/.ssh/known_hosts'

deploy-to-development:
  stage: deploy
  script:
  - rsync -avzP -e "ssh -p 12301" ./ root@103.23.22.171
  - git reset --hard
  - git pull origin master